# omdb

./: Rest.API.sln
Core/: Core.csproj
Core/Configuration/: Settings.cs
Core/Interfaces/: IMovieProvider.cs  IMovieRepository.cs
Core/Providers/: MovieProvider.cs
Core/Repositories/: MovieRepository.cs
Core/mappers/: JsonToMovie.cs
Data/: Data.csproj
Data/Models/: Movie.cs  SearchResult.cs
Rest.API/: Program.cs  Rest.API.csproj  Startup.cs  example.json
Rest.API/Controllers/: MovieController.cs  ValuesController.cs
Rest.API/Properties/: launchSettings.json
